# snippets

oauth/oauthclient/: index.php
oauth/oauthserver/: README.md  build.gradle  settings.gradle
oauth/oauthserver/gradle/wrapper/: gradle-wrapper.properties
oauth/oauthserver/src/main/java/jp/zero/oauthserver/: OauthserverApplication.java
oauth/oauthserver/src/main/java/jp/zero/oauthserver/configuration/: OAuthAuthorizationServerConfig.java  SessionConfig.java  WebSecurityConfig.java
oauth/oauthserver/src/main/java/jp/zero/oauthserver/controller/: ResourceController.java  WebController.java
oauth/oauthserver/src/main/java/jp/zero/oauthserver/data/: User.java
oauth/oauthserver/src/main/java/jp/zero/oauthserver/service/: UserDetailsServiceImpl.java
oauth/oauthserver/src/main/resources/: application.yml
oauth/oauthserver/src/main/resources/templates/: login.html  monitor.html
oauth/oauthserver/src/test/java/jp/zero/oauthserver/: OauthserverApplicationTests.java
